artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 22673459
model_uuid: 7d084246fa7b4b56b85af7b364677773
run_id: e731e4f1e9ad4115b204be75de968303
utc_time_created: '2026-06-25 08:59:48.067363'
