artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 82918
model_uuid: 3918739262f44f58a57d7fa5d32fd389
run_id: a0ad2ee054f54061bedcf4867500dcd3
utc_time_created: '2026-06-25 04:21:31.822737'
