artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 549719
model_uuid: 143a53989f5e4d01b5dde668c0d8230d
run_id: 05fc046bf1db463aa57d1d3331a26779
utc_time_created: '2026-06-25 04:19:45.116135'
