artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 274081
model_uuid: 13b7fbd6d30d4bb984dbc37c9e120bf9
run_id: 6b9c776580b040f9adc16374c223b812
utc_time_created: '2026-06-25 04:21:21.127458'
